module.exports = {
    host :'ec2-174-129-32-230.compute-1.amazonaws.com',
    database: 'degs9a4a9jtths',
    user : 'yslgwnpqkvxmjw',
    password :'c89a052a15e948d1aeadd0e8c111a50c36ebf5b6c74c8a6be8939e4f88d0a371',
    client_id: '3MVG9uudbyLbNPZOqT8XQOL2OplXg9OH5Ksn3RpeyEsjE_h_5Gq0RBY3fiRnielq_ZRfrgBSBgcdUhUjEWuL.',
    client_secret: '6115868388280165243',
    refresh_token: '5Aep861QbHyftz0nI8qStMyIC3qQkazlINI_UfPZPOQjEN2PJYD8Ne_01_L6bScESL5jwcsVXhE6VJ5pAOGu.Wf'
}
